<Properties StartupConfiguration="{77C4E6B8-41A1-4795-A10A-0AE3EA6CF921}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkWithListView/Views/WorkWithListView.xaml">
    <Files>
      <File FileName="WorkWithListView/Model/Contact.cs" Line="6" Column="21" />
      <File FileName="WorkWithListView/Views/WorkWithListView.xaml.cs" Line="15" Column="27" />
      <File FileName="WorkWithListView/Views/WorkWithListView.xaml" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorkWithListView.Droid PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.ItemProperties.WorkWithListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9E53C530-31B5-47FD-BD7E-6F5891155FFF" />
</Properties>